DEBUG=True
SECRET_KEY='generated-django-secret-key'
ALLOWED_HOSTS='["127.0.0.1", "your_server_ip_or_domain"]'

TOKEN_BOT="your-token-bot"
CHAT_ID="your-chat-id"
ADMIN_ID="admin-id"
WEBHOOK_URL="{your_server_domain}/webhook/getpost/"
WEBHOOK_SECRET_TOKEN='YourSecret0-9_token_1-256characters'

OPENAI_KEY=""
NEO4J_URI="bolt://localhost:7687/neo4j"
NEO4J_DB=""
NEO4J_AUTH="user, pass"